### enable mouse:
set -g mouse on

### Scrollback buffer
set -g history-limit 65000

### get 256 colors to work, including in vim/nvim
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

### fix tmux escape time (for vim/nvim)
set-option -sg escape-time 10

### New windows open in current path
bind c new-window -c "#{pane_current_path}"

### New panes open in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Toggle synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Use ALT + <- and ALT + -> to jump words
# not needed if you use iterm
bind -n M-Left send-key M-b
bind -n M-Right send-key M-f

### Tmux themes
run-shell "/opt/tmux/tmux-power/tmux-power.tmux"
