### Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

### Scrollback buffer
set -g history-limit 65000

### get 256 colors to work, including in vim/nvim
#set-option -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

### fix tmux escape time (for vim/nvim)
set-option -sg escape-time 10

### New windows open in current path
bind c new-window -c "#{pane_current_path}"

### New panes open in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Toggle pane synchronization
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Use ALT + <- and ALT + -> to jump words
# not needed if you use iterm
bind -n M-Left send-key M-b
bind -n M-Right send-key M-f
